<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💼 Gallery/ Achievements</title>
    <link rel="icon" type="image/x-icon" href="Apple vision canvas images//Team_Logo-no bg.png"/>
    <link rel="stylesheet" href="Gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #e6e3e3;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <!-- Glassmorphism Menu Bar -->
<nav class="glass-navbar">
    <div class="logo"><a href="index.html"><img src="Apple vision canvas images/Team_Logo-no bg.png"></a></div>
    <ul class="nav-links">
        <li><a href="index.html">🏠Home</a></li>
        <li><a href="Projects.html">📜Project</a></li>
        <li><a href="Mission.html">👨‍🚀Mission</a></li>
        <li><a href="Team.html">🥊Our Team</a></li>
        <li><a href="Contact.html">📞Contact</a></li>
        <li><a href="Services.html">🏃Services</a></li>
        <li><a href="About.html">🧐About</a></li>
        <li><a href="Hiring.html">🕵️‍♂️Hiring</a></li>
        <li><a href="Gallery.html">🖼️Gallery</a></li>
    </ul>
</nav>
<br><br><br><br>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/champ1.jpeg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/champions.jpeg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/champ2.jpeg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/champ3.jpeg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/TechnoSapiens.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/SIH-Team.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/SIH-Team2.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/Summer-Training.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/Auditorium.jpeg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/Elvida EV.jpeg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                HOLA
            </h1>
            <div class="author"><font color="black">
                <h2>Gallery Section</h2>
                <p><b>CYBER GEEKS</b></p>
                <p>
                    Hiring the Professionals Only Who does'nt only speak who can show by doing it!
                </p>
                </font>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <!--Footer-->
    <footer></footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://github.com/BlockNotes-4515"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/dhruv-dhayal-9568b7262/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Suyash-4"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/suyash-48a954218/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="https://github.com/BlockNotes-4515">Dh-Github</a></li>
                    <li><a href="https://www.linkedin.com/in/dhruv-dhayal-9568b7262/">Dh-Linkdin</a></li>
                    <li><a href="https://github.com/iprattham/">Ph-Github</a></li>
                    <li><a href="https://www.linkedin.com/in/prattham-s-23b60b207/">Ph-Linkdin</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p class="designer">© 2024 by CYBERGEEKS CO. Productions.ltd</p>
            </div>
        </div>
    </footer>
    
</body>
</html>